<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            font-size: 28px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }
        .jsondata{
            display: flex;
            flex: 6;
            justify-content: center;
            align-items: center;
             flex-direction: column;
            
        }
        .jsondata>img{
           box-shadow: 2px 4px 10px  #726e6e;
           border: 3px;
           text-align: justify;
          width: 400px;
          height: 400px;
           padding: 20px;
           margin-bottom: 15px;
          
        }
    </style>
</head>
<body>
    <h1 class="header">Our Json data from server </h1>
    <div class="jsondata">
       
    </div>
    <script>

       fetch('https://jsonplaceholder.typicode.com/photos')
            .then(response => response.json())
            .then(json => displayPost(json))
            let div = document.querySelector(".jsondata");
            
          
          const displayPost = (users)=>{
          const userPost =   users.map(p=> p.thumbnailUrl);
          console.log(userPost);

          for (let  i = 0;  i < 15;  i++) {
            let post = userPost[ i];
            let childDiv = document.createElement("img");
            
            childDiv.innerHTML =post;
            div.appendChild(childDiv);

           

          }

          }
         
    </script>
     
    
</body>
</html>