<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form-div{
            width: 500px;
            display: block;
            background: rgb(25, 25, 53)violet;
            margin: auto;
            border-radius: 10px;
            align-items:center;

            justify-content: center;
            
        }
        .form {
            width: 400px;
            display: block;
            margin: auto;
            background: rgb(47, 24, 68);
            padding:30px;
        }
        .login-header{
            color: white;
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>

    <title> Post Method</title>
</head>

<body>
    <div class="container text-center">
        <h1>JSON</h1>
        <h2>Javascript Object Notation</h2>
        <div class="form-div ">
            <form action="" class="form">
                <h1 class="login-header">Login Form</h1>
                <input id="title" type="text" placeholder="Title" class="form-control ">
                <br>
                <textarea placeholder="Type your massage here " id="bodyContent" cols="30" rows="10" class="form-control"></textarea>
               
               
                <br>
                <button id="submit" type="submit" class="btn btn-success form-control"> Post</button>



            </form>

        </div>





    </div>
    <script>

    const myFun = (postInfo) => {


        fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            body: JSON.stringify(postInfo),
            headers: {
                'Content-type': 'application/json; charset=UTF-8',
            },
        })
            .then((response) => response.json())
            .then(data => console.log(data));

    }
        document.getElementById("submit").addEventListener("click", function () {

            const title = document.getElementById("title").value;
            const bodyContent = document.getElementById("bodyContent").value;
            const post = {
                title: title,
                body: bodyContent
            };
            myFun(post);
            console.log(title, bodyContent);


        });




    </script>

</body>

</html>
 